# TodoListMVC

./: Program.cs  TodoListMVC.csproj  TodoListMVC.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
Data/: TodoDbContext.cs
Data/Entities/: SysMenu.cs  TDCategory.cs  TDTask.cs  TDTaskCategory.cs  UsGroup.cs  UsGroupPermission.cs  UsUser.cs  UsUserLog.cs  UsUserPermission.cs
Models/: LoginViewModel.cs  SampleData.cs  SampleOrder.cs  Tasks.cs
Properties/: launchSettings.json
Services/Implementations/: AccountService.cs
Services/Interfaces/: IAccountService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
wwwroot/css/: Site.css
